# OebbLokFinder

./: OebbLokFinder.sln  README.md  index.html
Helper/: Helper.csproj
Infrastructure/: Database.cs  Infrastructure.csproj
Model/: Settings.cs  Station.cs  Stop.cs  Vehicle.cs  VehicleClassification.cs
OebbLokFinder/: App.xaml  App.xaml.cs  AppShell.xaml  DataUpdaterView.xaml  DataUpdaterView.xaml.cs  LokFinder.xaml  LokFinder.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OebbLokFinder.csproj  Settings.xaml  Settings.xaml.cs  StopView.xaml  StopView.xaml.cs  VehicleManagment.xaml  VehicleManagment.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
OebbLokFinder/Converter/: NumberToPercentageConverter.cs  UtcToLocalDateTimeConverter.cs
OebbLokFinder/Infrastructure/: Database.cs
OebbLokFinder/Model/: Rollingstock.cs  Settings.cs  Station.cs  Stop.cs  Vehicle.cs
OebbLokFinder/Resources/Raw/: AboutAssets.txt
OebbLokFinder/Service/: OebbWebService.cs  RollingstockService.cs  SettingService.cs  StationService.cs  VehicleService.cs
OebbLokFinder/View/: App.xaml  App.xaml.cs  AppShell.xaml.cs  DataUpdaterView.xaml  DataUpdaterView.xaml.cs  LokFinder.xaml  LokFinder.xaml.cs  MainPage.xaml  MauiProgram.cs  StopView.xaml  StopView.xaml.cs  StopsPage.xaml  VehicleManagment.xaml  VehicleManagment.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
OebbLokFinder/View/Converter/: BoolNegationConverter.cs  NumberToPercentageConverter.cs  UtcToLocalDateTimeConverter.cs
OebbLokFinder/View/Rollingstock/: RollingstockPage.xaml  RollingstockPage.xaml.cs  RollingstockView.xaml  RollingstockView.xaml.cs
OebbLokFinder/View/Stops/: StopView.xaml  StopView.xaml.cs  StopsPage.xaml  StopsPage.xaml.cs
Service/: BaseService.cs  OebbWebService.cs  Service.csproj  SettingService.cs  StationService.cs  VehicleService.cs
